data/db.json (before)
{
  "Component": [
    {
      "id":1,
      "Mouser_Number": "1零件編號",
      "type": "電容",
      "format": "規格 ",
      "Voltage": "電壓",
      "Case_Code_in": "尺寸",
      "Tolerance": "2%",
      "Quantity": 100
    },
    {
      "id":2,
      "Mouser_Number": "零件編號",
      "type": "電阻",
      "format": "規格",
      "Voltage": "電壓",
      "Case_Code_in": "尺寸",
      "Tolerance": "Tolerance",
      "Quantity": 1000
    },
    {
      "id":3,
      "Mouser_Number": "3",
      "type": "電阻",
      "format": "3",
      "Voltage": "3",
      "Case_Code_in": "3",
      "Tolerance": "3",
      "Quantity": "3"
    },
    {
      "id":4,
      "Mouser_Number": "81-GCJ188R71C104KA1D",
      "type": "電容",
      "format": "100nF",
      "Voltage": "6.3 VDC",
      "Case_Code_in": "0402",
      "Tolerance": "2%",
      "Quantity": 100
    },
    {
      "Mouser_Number": "GRM1555C1H120JA01D",
      "type": "電容",
      "format": "12pF",
      "Voltage": "50 VDC",
      "Case_Code_in": "0402",
      "Tolerance": "1%",
      "Quantity": 100
    }
  ],
  "use":[
    {
      "id":1,"sid":1,"name":"SSC","setting":"C1 C3 C4 C5 C6 C9 C12 C15 C16 C20"
    },
    {
      "id":2,"sid":1,"name":"SubG","setting":"C1 C3 C4 C5 C6 C9 C12 C15 C16 C20"
    }
  ]
}

data/db.json (after)
{
  "Component": [
    {
      "id":1,
      "Mouser_Number": "1零件編號",
      "type": "電容",
      "format": "規格 ",
      "Voltage": "電壓",
      "Case_Code_in": "尺寸",
      "Tolerance": "2%",
      "Quantity": 100
    },
    {
      "id":2,
      "Mouser_Number": "零件編號",
      "type": "電阻",
      "format": "規格",
      "Voltage": "電壓",
      "Case_Code_in": "尺寸",
      "Tolerance": "Tolerance",
      "Quantity": 1000
    },
    {
      "id":3,
      "Mouser_Number": "3",
      "type": "電阻",
      "format": "3",
      "Voltage": "3",
      "Case_Code_in": "3",
      "Tolerance": "3",
      "Quantity": "3"
    },
    {
      "id":4,
      "Mouser_Number": "81-GCJ188R71C104KA1D",
      "type": "電容",
      "format": "100nF",
      "Voltage": "6.3 VDC",
      "Case_Code_in": "0402",
      "Tolerance": "2%",
      "Quantity": 100
    },
    {
      "Mouser_Number": "GRM1555C1H120JA01D",
      "type": "電容",
      "format": "12pF",
      "Voltage": "50 VDC",
      "Case_Code_in": "0402",
      "Tolerance": "1%",
      "Quantity": 100
    }
  ],
  "use":[
    {
      "id":1,"sid":4,"name":"SSC","setting":"C1 C3 C4 C5 C6 C9 C12 C15 C16 C20"
    },
    {
      "id":2,"sid":4,"name":"SubG","setting":"C1 C3 C4 C5 C6 C9 C12 C15 C16 C20"
    }
  ]
}

data/db.json (diff)
@@ -52,10 +52,10 @@
   ],
   "use":[
     {
-      "id":1,"sid":1,"name":"SSC","setting":"C1 C3 C4 C5 C6 C9 C12 C15 C16 C20"
+      "id":1,"sid":4,"name":"SSC","setting":"C1 C3 C4 C5 C6 C9 C12 C15 C16 C20"
     },
     {
-      "id":2,"sid":1,"name":"SubG","setting":"C1 C3 C4 C5 C6 C9 C12 C15 C16 C20"
+      "id":2,"sid":4,"name":"SubG","setting":"C1 C3 C4 C5 C6 C9 C12 C15 C16 C20"
     }
   ]
 }
